<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.08'>
        <calculation class='tableau' formula='0.08' />
      </column>
      <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20220105T235250' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220105T235250' name='Clipboard_20220105T235250leaf'>
            <connection class='textscan' directory='C:/Users/oriel/Documents/My Tableau Repository/Datasources' filename='Clipboard_20220105T235250.txt' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Bikers.csv+ (Multiple Connections)' inline='true' name='federated.03y47qf1qcxrgq1fqfmo21vmgrz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents' name='textscan.1o86ivf15zjpj81g2m7wh0du7vwz'>
            <connection class='textscan' directory='C:/Users/oriel/Desktop/Msc DataScience/Data visualization/DataVis_Project' filename='Accidents.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Bikers' name='textscan.1n47m660ilyhzy1bjy1cp0od2irt'>
            <connection class='textscan' directory='C:/Users/oriel/Desktop/Msc DataScience/Data visualization/DataVis_Project' filename='Bikers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1n47m660ilyhzy1bjy1cp0od2irt' name='Bikers.csv' table='[Bikers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='string' name='Accident_Index' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Severity' ordinal='2' />
              <column datatype='string' name='Age_Grp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1o86ivf15zjpj81g2m7wh0du7vwz' name='Accidents.csv' table='[Accidents#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='string' name='Accident_Index' ordinal='0' />
              <column datatype='integer' name='Number_of_Vehicles' ordinal='1' />
              <column datatype='integer' name='Number_of_Casualties' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='datetime' name='Time' ordinal='4' />
              <column datatype='real' name='Speed_limit' ordinal='5' />
              <column datatype='string' name='Road_conditions' ordinal='6' />
              <column datatype='string' name='Weather_conditions' ordinal='7' />
              <column datatype='string' name='Day' ordinal='8' />
              <column datatype='string' name='Road_type' ordinal='9' />
              <column datatype='string' name='Light_conditions' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[Bikers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Bikers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[Bikers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Grp]</local-name>
            <parent-name>[Bikers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Index (Accidents.csv)]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_conditions]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_conditions]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_type]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_conditions]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hours' datatype='integer' name='[Calculation_1811854482136649729]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Time])' />
      </column>
      <column caption='HOURS BINS' datatype='string' name='[Calculation_1811854482168254467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1811854482136649729]&lt;7 and [Calculation_1811854482136649729]&gt;=0 then&#13;&#10;&quot;23:00-6:00&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1811854482136649729]&gt;22 then&#13;&#10;&quot;23:00-6:00&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1811854482136649729]&lt;15 and [Calculation_1811854482136649729]&gt;6 then&#13;&#10;&quot;7:00-14:00&quot;&#13;&#10;ELSEIF [Calculation_1811854482136649729]&lt;23 and [Calculation_1811854482136649729]&gt;14 then&#13;&#10;&quot;15:00-22:00&quot;&#13;&#10;END' />
      </column>
      <column caption='difference in accident' datatype='real' name='[Calculation_3149705047515398144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([__tableau_internal_object_id__].[Accidents.csv_EDD861BA13BB44F1B9B67F2A534742EA]))-LOOKUP(ZN(COUNT([Accident_Index (Accidents.csv)])),-1))/ZN(COUNT([__tableau_internal_object_id__].[Accidents.csv_EDD861BA13BB44F1B9B67F2A534742EA]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='up or down' datatype='string' name='[Calculation_3149705047515668481]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3149705047515398144]&gt;0 then &apos;increase&apos;&#13;&#10;ELSEIF [Calculation_3149705047515398144]&lt;0 then &apos;decrease&apos;&#13;&#10;else &apos;null&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Filter' datatype='boolean' name='[Calculation_966866607983095809]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[Accidents.csv_EDD861BA13BB44F1B9B67F2A534742EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bikers.csv' datatype='table' name='[__tableau_internal_object_id__].[Bikers.csv_6D5E42A10EF24ACC8A818EA048C8722E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Accidents.csv_EDD861BA13BB44F1B9B67F2A534742EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accidents.csv_EDD861BA13BB44F1B9B67F2A534742EA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1811854482168254467]' derivation='None' name='[none:Calculation_1811854482168254467:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3149705047515398144]' derivation='User' name='[usr:Calculation_3149705047515398144:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3149705047515668481]' derivation='User' name='[usr:Calculation_3149705047515668481:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[Calculation_3149705047515398144]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accidents+' inline='true' name='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents' name='textscan.01z0o980i9tmhu15q0gfe1b65ivy'>
            <connection class='textscan' directory='C:/Users/oriel/Desktop/Msc DataScience/Data visualization/DataVis_Project' filename='Accidents.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Bikers' name='textscan.1y6jgvc015n6wd19q9swh0tctsy7'>
            <connection class='textscan' directory='C:/Users/oriel/Desktop/Msc DataScience/Data visualization/DataVis_Project' filename='Bikers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.01z0o980i9tmhu15q0gfe1b65ivy' name='Accidents.csv' table='[Accidents#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Accident_Index' ordinal='0' />
              <column datatype='integer' name='Number_of_Vehicles' ordinal='1' />
              <column datatype='integer' name='Number_of_Casualties' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='datetime' name='Time' ordinal='4' />
              <column datatype='real' name='Speed_limit' ordinal='5' />
              <column datatype='string' name='Road_conditions' ordinal='6' />
              <column datatype='string' name='Weather_conditions' ordinal='7' />
              <column datatype='string' name='Day' ordinal='8' />
              <column datatype='string' name='Road_type' ordinal='9' />
              <column datatype='string' name='Light_conditions' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.01z0o980i9tmhu15q0gfe1b65ivy' name='Bikers.csv' table='[Bikers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Accident_Index' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Severity' ordinal='2' />
              <column datatype='string' name='Age_Grp' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_conditions]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_conditions]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_type]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_conditions]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Index (Bikers.csv)]</local-name>
            <parent-name>[Bikers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Bikers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[Bikers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Grp]</local-name>
            <parent-name>[Bikers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Index (Bikers.csv)' datatype='string' name='[Accident_Index (Bikers.csv)]' role='dimension' type='nominal' />
      <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Age Grp' datatype='string' name='[Age_Grp]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;11 to 15&quot;' value='11-15' />
          <alias key='&quot;16 to 20&quot;' value='16-20' />
          <alias key='&quot;21 to 25&quot;' value='21-25' />
          <alias key='&quot;26 to 35&quot;' value='26-35' />
          <alias key='&quot;36 to 45&quot;' value='36-45' />
          <alias key='&quot;46 to 55&quot;' value='46-55' />
          <alias key='&quot;56 to 65&quot;' value='56-65' />
          <alias key='&quot;6 to 10&quot;' value='6-10' />
          <alias key='&quot;66 to 75&quot;' value='66-75' />
        </aliases>
      </column>
      <column caption='Radial Field' datatype='integer' name='[Calculation_1203024107909021696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Accidents.csv_890CF5EF96EA413D9E518538AFB3358B])' />
      </column>
      <column caption='Radial Angle' datatype='real' name='[Calculation_1203024107909586945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT([Calculation_1203024107909021696])) * 2 *PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CNTacc' datatype='integer' name='[Calculation_1203024107911004163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Accidents.csv_890CF5EF96EA413D9E518538AFB3358B])' />
      </column>
      <column caption='Radial Normalized Length' datatype='real' name='[Calculation_1203024107911061508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR({ FIXED :[Calculation_1203024107911004163]})= 0, 0, ([Calculation_1203024107909021696])/(SUM({ FIXED :[Calculation_1203024107909021696]})) * ([Parameters].[Parameter 2]-[Parameters].[Parameter 1]))' />
      </column>
      <column caption='Radial X' datatype='real' name='[Calculation_1203024107915165701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1203024107911061508] * COS([Calculation_1203024107909586945])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Y' datatype='real' name='[Calculation_1203024107915268102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1203024107911061508] * SIN([Calculation_1203024107909586945])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg cas /month' datatype='real' name='[Calculation_2135269230330408962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Number_of_Casualties])/12,0)' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_3385581077267501056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Fatal Accidents' datatype='string' name='[Calculation_3385581077276180484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Severity] = &quot;Fatal&quot; then [Severity] END' />
      </column>
      <column caption='Count of Fatal / Total' datatype='real' name='[Calculation_3385581077277499400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_3385581077276180484])/6730' />
      </column>
      <column caption='COUNT([Count Fatal Accidents])/COUNT([Accidents.csv])' datatype='real' name='[Calculation_3385581077278232586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_3385581077276180484])/COUNT([__tableau_internal_object_id__].[Accidents.csv_890CF5EF96EA413D9E518538AFB3358B])' />
      </column>
      <column caption='COUNT([Count Fatal Accidents])/COUNT([Accidents.csv]) (1)' datatype='real' name='[Calculation_3385581077278912524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_3385581077276180484])/COUNT([__tableau_internal_object_id__].[Accidents.csv_890CF5EF96EA413D9E518538AFB3358B])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Day]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri' />
          <alias key='&quot;Monday&quot;' value='Mon' />
          <alias key='&quot;Saturday&quot;' value='Sat' />
          <alias key='&quot;Sunday&quot;' value='Sun' />
          <alias key='&quot;Thursday&quot;' value='Thu' />
          <alias key='&quot;Tuesday&quot;' value='Tue' />
          <alias key='&quot;Wednesday&quot;' value='Wed' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Light conditions' datatype='string' name='[Light_conditions]' role='dimension' type='nominal' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Road conditions' datatype='string' name='[Road_conditions]' role='dimension' type='nominal' />
      <column caption='Road type' datatype='string' name='[Road_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
      <column caption='Speed limit' datatype='real' name='[Speed_limit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Time (Hours) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Time (Hours)]' new-bin='true'>
          <bin default-name='false' value='&quot;00:00-04:00&quot;'>
            <value>#1900-01-01 00:00:00#</value>
            <value>#1900-01-01 01:00:00#</value>
            <value>#1900-01-01 02:00:00#</value>
            <value>#1900-01-01 03:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;04:00-08:00&quot;'>
            <value>#1900-01-01 04:00:00#</value>
            <value>#1900-01-01 05:00:00#</value>
            <value>#1900-01-01 06:00:00#</value>
            <value>#1900-01-01 07:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;08:00-12:00&quot;'>
            <value>#1900-01-01 08:00:00#</value>
            <value>#1900-01-01 09:00:00#</value>
            <value>#1900-01-01 10:00:00#</value>
            <value>#1900-01-01 11:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;12:00-16:00&quot;'>
            <value>#1900-01-01 12:00:00#</value>
            <value>#1900-01-01 13:00:00#</value>
            <value>#1900-01-01 14:00:00#</value>
            <value>#1900-01-01 15:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;16:00-20:00&quot;'>
            <value>#1900-01-01 16:00:00#</value>
            <value>#1900-01-01 17:00:00#</value>
            <value>#1900-01-01 18:00:00#</value>
            <value>#1900-01-01 19:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;20:00-00:00&quot;'>
            <value>#1900-01-01 20:00:00#</value>
            <value>#1900-01-01 21:00:00#</value>
            <value>#1900-01-01 22:00:00#</value>
            <value>#1900-01-01 23:00:00#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='datetime' name='[Time (Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Time])' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Weather conditions' datatype='string' name='[Weather_conditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[Accidents.csv_890CF5EF96EA413D9E518538AFB3358B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bikers.csv' datatype='table' name='[__tableau_internal_object_id__].[Bikers.csv_E1515F4E61314E31814EDB97F884FDA9]' role='measure' type='quantitative' />
      <column caption='avg cas/day' datatype='real' name='[avg cas /month (copy)_2135269230332186628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Number_of_Casualties])/365,0)' />
      </column>
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Light_conditions]' derivation='None' name='[none:Light_conditions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Road_conditions]' derivation='None' name='[none:Road_conditions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Road_type]' derivation='None' name='[none:Road_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather_conditions]' derivation='None' name='[none:Weather_conditions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Grp,Gender)' hidden='true' name='[Action (Age Grp,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age_Grp]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Day)' hidden='true' name='[Action (Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Day]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity)' hidden='true' name='[Action (Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Time (Hours) (group))' hidden='true' name='[Action (Time (Hours) (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Time (Hours) (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather conditions)' hidden='true' name='[Action (Weather conditions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weather_conditions]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='YEAR(Date) Set' name='[YEAR(Date) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#1979-01-01 00:00:00#' function='range' level='[tyr:Date:ok]' to='#2018-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.08'>
          <calculation class='tableau' formula='0.08' />
        </column>
        <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Accidents+ (Multiple Connections)' inline='true' name='federated.16es8ab0darmxl1abjj1p15ds63p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents' name='excel-direct.135g5nr05n7x3j1a0bnup08lcvyo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oriel/Downloads/files (1)/Holidays/Accidents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='holidays' name='excel-direct.0mp5ya50k914zy1ckja26109a448'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oriel/Downloads/files (1)/Holidays/holidays.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Bikers' name='excel-direct.1evaken0toev7p16rjz6l1k3khw5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oriel/Downloads/files (1)/Holidays/Bikers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.135g5nr05n7x3j1a0bnup08lcvyo' name='Accidents' table='[Accidents$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row_Number' ordinal='0' />
              <column datatype='string' name='Accident_Index' ordinal='1' />
              <column datatype='integer' name='Number_of_Vehicles' ordinal='2' />
              <column datatype='integer' name='Number_of_Casualties' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='datetime' name='Time' ordinal='5' />
              <column datatype='integer' name='Speed_limit' ordinal='6' />
              <column datatype='string' name='Road_conditions' ordinal='7' />
              <column datatype='string' name='Weather_conditions' ordinal='8' />
              <column datatype='string' name='Day' ordinal='9' />
              <column datatype='string' name='Road_type' ordinal='10' />
              <column datatype='string' name='Light_conditions' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1evaken0toev7p16rjz6l1k3khw5' name='Bikers' table='[Bikers$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Accident_Index' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Severity' ordinal='2' />
              <column datatype='string' name='Age_Grp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mp5ya50k914zy1ckja26109a448' name='גיליון1' table='[גיליון1$]' type='table'>
            <columns gridOrigin='A1:B2248:no:A1:B2248:0' header='yes' outcome='6'>
              <column datatype='date' name='holiday days' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_Number]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_conditions]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_conditions]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_type]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_conditions]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Index (Bikers)]</local-name>
            <parent-name>[Bikers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Bikers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[Bikers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Grp]</local-name>
            <parent-name>[Bikers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday days]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@average_accident_by day in year' datatype='real' name='[Calculation_542683812825657344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_543246762816159744]/[Calculation_543246762817495041]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@count_accident' datatype='integer' name='[Calculation_543246762816159744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNT([Row_Number]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@num_row_holiday' datatype='integer' name='[Calculation_543246762817495041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([holiday days])' />
      </column>
      <column caption='@num_of_accident_total' datatype='integer' name='[Calculation_543246762818592770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([Accident_Index]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@num_0f_dates' datatype='integer' name='[Calculation_543246762821386244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(DATE([Date]))' />
      </column>
      <column caption='@average_accidents' datatype='real' name='[Calculation_543246763144257541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_543246762816159744]/[Calculation_543246762821386244]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@count dead&apos;s' datatype='integer' name='[Calculation_543246763424202758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Severity])' />
      </column>
      <column caption='@average_deads_by_day_in_year' datatype='real' name='[Calculation_543246763426082823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_543246763424202758]/[Calculation_543246762817495041]' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row_Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents' datatype='table' name='[__tableau_internal_object_id__].[Accidents_CD68FCAEBD854746A1E7ADEFC5A0535A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bikers' datatype='table' name='[__tableau_internal_object_id__].[Bikers_C043E855BFA14CA9B3850892458B8E81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='גיליון1' datatype='table' name='[__tableau_internal_object_id__].[גיליון1_03C7D16FFE87441FBE118385399D5B3E]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accidents+ (Multiple Connections) (2)' inline='true' name='federated.16es8ab0darmxl1abjj1p15ds63p (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents' name='excel-direct.040tjzu0rma26519kb37l1n0vd7x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oriel/Downloads/files (2)/Radial bar chart/Accidents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Bikers' name='excel-direct.0du8sqh1l8av2q1ecxm4j067fuvs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oriel/Downloads/files (2)/Radial bar chart/Bikers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='path' name='excel-direct.1bqcyo60ym2djs11fslv813fv8lw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oriel/Downloads/files (2)/Radial bar chart/path.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.040tjzu0rma26519kb37l1n0vd7x' name='Accidents' table='[Accidents$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row_Number' ordinal='0' />
              <column datatype='string' name='Accident_Index' ordinal='1' />
              <column datatype='integer' name='Number_of_Vehicles' ordinal='2' />
              <column datatype='integer' name='Number_of_Casualties' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='datetime' name='Time' ordinal='5' />
              <column datatype='integer' name='Speed_limit' ordinal='6' />
              <column datatype='string' name='Road_conditions' ordinal='7' />
              <column datatype='string' name='Weather_conditions' ordinal='8' />
              <column datatype='string' name='Day' ordinal='9' />
              <column datatype='string' name='Road_type' ordinal='10' />
              <column datatype='string' name='Light_conditions' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bqcyo60ym2djs11fslv813fv8lw' name='גיליון1' table='[גיליון1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_Number]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_conditions]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_conditions]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_type]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_conditions]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_364228677515702279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_364228677515829256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_364228677515702279] * [Calculation_364228677524332573])) * [Calculation_364228677522133014]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_364228677515919369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_364228677515702279] *[Calculation_364228677524332573])) * [Calculation_364228677522133014]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Count_accidents' datatype='real' name='[Calculation_364228677520437268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNT([Row_Number])/2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Rank' datatype='integer' name='[Calculation_364228677522133014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_364228677520437268],&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Total_accidents_allRoads' datatype='integer' name='[Calculation_364228677523542044]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Row_Number]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Percentage' datatype='real' name='[Calculation_364228677524332573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_364228677520437268]/[Calculation_364228677523542044]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Road_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row_Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents' datatype='table' name='[__tableau_internal_object_id__].[Accidents_677EBFE24D344C5AB9A81D0469587F14]' role='measure' type='quantitative' />
      <column aggregation='None' caption='path (bin)' datatype='integer' name='[path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[path]' role='measure' type='quantitative' />
      <column-instance column='[Road_type]' derivation='None' name='[none:Road_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accidents+ (2)' inline='true' name='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents' name='textscan.0vrl5ay1fqef4l138zv0u1o0me8m'>
            <connection class='textscan' directory='C:/Users/oriel/Downloads/files/Tables number of accidents for each road type' filename='Accidents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vrl5ay1fqef4l138zv0u1o0me8m' name='Accidents.csv' table='[Accidents#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='string' name='Accident_Index' ordinal='0' />
              <column datatype='integer' name='Number_of_Vehicles' ordinal='1' />
              <column datatype='integer' name='Number_of_Casualties' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='datetime' name='Time' ordinal='4' />
              <column datatype='real' name='Speed_limit' ordinal='5' />
              <column datatype='string' name='Road_conditions' ordinal='6' />
              <column datatype='string' name='Weather_conditions' ordinal='7' />
              <column datatype='string' name='Day' ordinal='8' />
              <column datatype='string' name='Road_type' ordinal='9' />
              <column datatype='string' name='Light_conditions' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0vrl5ay1fqef4l138zv0u1o0me8m' name='Bikers.csv' table='[Bikers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='string' name='Accident_Index' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Severity' ordinal='2' />
              <column datatype='string' name='Age_Grp' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_conditions]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_conditions]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_type]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_conditions]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Index (Bikers.csv)]</local-name>
            <parent-name>[Bikers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Bikers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[Bikers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Grp]</local-name>
            <parent-name>[Bikers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[__tableau_internal_object_id__].[cnt:Accidents.csv_11D98C7DD9194B2DBDC315AC2C5FEC4D:qk]&quot;' value='Number of Accidents' />
          <alias key='&quot;[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[pcto:cnt:Accident_Index:qk:1]&quot;' value='Percentage of Total ' />
        </aliases>
      </column>
      <column datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[Calculation_100768098649157633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_100768098649931778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Date])' />
      </column>
      <column datatype='string' name='[Road_type]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[Accidents.csv_11D98C7DD9194B2DBDC315AC2C5FEC4D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bikers.csv' datatype='table' name='[__tableau_internal_object_id__].[Bikers.csv_20CB1877DE1F49F09AC728CB8AD6CF18]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Accidents.csv_11D98C7DD9194B2DBDC315AC2C5FEC4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accidents.csv_11D98C7DD9194B2DBDC315AC2C5FEC4D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Road_type]' derivation='None' name='[none:Road_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Accident_Index]' derivation='Count' name='[pcto:cnt:Accident_Index:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[none:Road_type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <group caption='Action (Road_type)' hidden='true' name='[Action (Road_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Road_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accidents+ (Multiple Connections) (3)' inline='true' name='federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents' name='excel-direct.040tjzu0rma26519kb37l1n0vd7x (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oriel/Downloads/files (2)/Radial bar chart/Accidents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Bikers' name='excel-direct.0du8sqh1l8av2q1ecxm4j067fuvs (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oriel/Downloads/files (2)/Radial bar chart/Bikers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='path' name='excel-direct.1bqcyo60ym2djs11fslv813fv8lw (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oriel/Downloads/files (2)/Radial bar chart/path.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.040tjzu0rma26519kb37l1n0vd7x (copy)' name='Accidents' table='[Accidents$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row_Number' ordinal='0' />
              <column datatype='string' name='Accident_Index' ordinal='1' />
              <column datatype='integer' name='Number_of_Vehicles' ordinal='2' />
              <column datatype='integer' name='Number_of_Casualties' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='datetime' name='Time' ordinal='5' />
              <column datatype='integer' name='Speed_limit' ordinal='6' />
              <column datatype='string' name='Road_conditions' ordinal='7' />
              <column datatype='string' name='Weather_conditions' ordinal='8' />
              <column datatype='string' name='Day' ordinal='9' />
              <column datatype='string' name='Road_type' ordinal='10' />
              <column datatype='string' name='Light_conditions' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bqcyo60ym2djs11fslv813fv8lw (copy)' name='גיליון1' table='[גיליון1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_Number]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_conditions]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_conditions]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_type]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_conditions]</local-name>
            <parent-name>[Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_364228677515702279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_364228677515829256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_364228677515702279] * [Calculation_364228677524332573])) * [Calculation_364228677522133014]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_364228677515919369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_364228677515702279] *[Calculation_364228677524332573])) * [Calculation_364228677522133014]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Count_accidents' datatype='real' name='[Calculation_364228677520437268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNT([Row_Number])/2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Rank' datatype='integer' name='[Calculation_364228677522133014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_364228677520437268],&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Total_accidents_allRoads' datatype='integer' name='[Calculation_364228677523542044]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Row_Number]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Percentage' datatype='real' name='[Calculation_364228677524332573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_364228677520437268]/[Calculation_364228677523542044]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Road_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row_Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents' datatype='table' name='[__tableau_internal_object_id__].[Accidents_677EBFE24D344C5AB9A81D0469587F14]' role='measure' type='quantitative' />
      <column aggregation='None' caption='path (bin)' datatype='integer' name='[path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[path]' role='measure' type='quantitative' />
      <column-instance column='[Road_type]' derivation='None' name='[none:Road_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Road_type)' hidden='true' name='[Action (Road_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Road_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03y47qf1qcxrgq1fqfmo21vmgrz2'>
      <datasources>
        <datasource caption='Bikers.csv+ (Multiple Connections)' name='federated.03y47qf1qcxrgq1fqfmo21vmgrz2' />
      </datasources>
      <datasource-dependencies datasource='federated.03y47qf1qcxrgq1fqfmo21vmgrz2'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Road_type]' role='dimension' type='nominal' />
        <column-instance column='[Road_type]' derivation='None' name='[none:Road_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[none:Road_type:nk]'>
        <groupfilter function='level-members' level='[none:Road_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[yr:Date:qk]' included-values='in-range'>
        <min>2011</min>
        <max>2018</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C8058D00370244F3B103A2B30C675F0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview in Time' type='sheet' worksheet='casualties by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview in Time' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EF536962790847CF843C7501CCF3454E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview in Time' type='sheet' worksheet='Age Group_ Gender_ Casualties' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview in Time' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_555624DE93F544ACA91628E674C8EF9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Lethality and Severity Factors' type='sheet' worksheet='weather filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Cas. by Road Conditions and Type - table' />
        <param name='special-fields' value='all' />
        <param name='target' value='Lethality and Severity Factors' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents per Year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Accidents Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bikers.csv+ (Multiple Connections)' name='federated.03y47qf1qcxrgq1fqfmo21vmgrz2' />
          </datasources>
          <datasource-dependencies datasource='federated.03y47qf1qcxrgq1fqfmo21vmgrz2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road_type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[Accidents.csv_EDD861BA13BB44F1B9B67F2A534742EA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accidents.csv_EDD861BA13BB44F1B9B67F2A534742EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accidents.csv_EDD861BA13BB44F1B9B67F2A534742EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_type]' derivation='None' name='[none:Road_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[yr:Date:qk]</column>
            <column>[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[none:Road_type:nk]</column>
            <column>[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[__tableau_internal_object_id__].[cnt:Accidents.csv_EDD861BA13BB44F1B9B67F2A534742EA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[__tableau_internal_object_id__].[cnt:Accidents.csv_EDD861BA13BB44F1B9B67F2A534742EA:qk]</rows>
        <cols>[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group_ Gender_ Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casualties by Gender and Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents+' name='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9'>
            <column caption='Age Grp' datatype='string' name='[Age_Grp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;11 to 15&quot;' value='11-15' />
                <alias key='&quot;16 to 20&quot;' value='16-20' />
                <alias key='&quot;21 to 25&quot;' value='21-25' />
                <alias key='&quot;26 to 35&quot;' value='26-35' />
                <alias key='&quot;36 to 45&quot;' value='36-45' />
                <alias key='&quot;46 to 55&quot;' value='46-55' />
                <alias key='&quot;56 to 65&quot;' value='56-65' />
                <alias key='&quot;6 to 10&quot;' value='6-10' />
                <alias key='&quot;66 to 75&quot;' value='66-75' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Age_Grp]' derivation='None' name='[none:Age_Grp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[tyr:Date:ok]' member='#2006-01-01 00:00:00#' user:ui-action-filter='[Action1_C8058D00370244F3B103A2B30C675F0C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Gender:nk]</column>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Age_Grp:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Casualties:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[sum:Number_of_Casualties:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[sum:Number_of_Casualties:qk]</rows>
        <cols>([federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Gender:nk] / [federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Age_Grp:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Cas. by Road Conditions and Type - table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casualties by Road Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents+' name='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9'>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road conditions' datatype='string' name='[Road_conditions]' role='dimension' type='nominal' />
            <column caption='Road type' datatype='string' name='[Road_type]' role='dimension' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Avg' name='[avg:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_conditions]' derivation='None' name='[none:Road_conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_type]' derivation='None' name='[none:Road_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Road_conditions:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Dry&quot;' function='range' level='[none:Road_conditions:nk]' to='&quot;Frost&quot;' />
              <groupfilter function='member' level='[none:Road_conditions:nk]' member='&quot;Snow&quot;' />
              <groupfilter function='member' level='[none:Road_conditions:nk]' member='&quot;Wet&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Road_type:nk]'>
            <groupfilter from='&quot;Dual carriageway&quot;' function='range' level='[none:Road_type:nk]' to='&quot;Slip road&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Road_conditions:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[avg:Number_of_Casualties:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Road_type:nk]' member-value='&quot;Dual carriageway&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Road_conditions:nk]</column>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Road_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[avg:Number_of_Casualties:qk]' />
              <text column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[avg:Number_of_Casualties:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Road conditions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Road_conditions:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Road type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Road_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. # of Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[avg:Number_of_Casualties:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Road_conditions:nk]</rows>
        <cols>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Road_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dougnut Chart Casualties '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casualties By Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents+' name='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9'>
            <column caption='1' datatype='integer' name='[Calculation_2135269230638497799]' role='measure' type='quantitative' user:unnamed='Dougnut Chart Casualties '>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time (Hours) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time (Hours)]' new-bin='true'>
                <bin default-name='false' value='&quot;00:00-04:00&quot;'>
                  <value>#1900-01-01 00:00:00#</value>
                  <value>#1900-01-01 01:00:00#</value>
                  <value>#1900-01-01 02:00:00#</value>
                  <value>#1900-01-01 03:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;04:00-08:00&quot;'>
                  <value>#1900-01-01 04:00:00#</value>
                  <value>#1900-01-01 05:00:00#</value>
                  <value>#1900-01-01 06:00:00#</value>
                  <value>#1900-01-01 07:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;08:00-12:00&quot;'>
                  <value>#1900-01-01 08:00:00#</value>
                  <value>#1900-01-01 09:00:00#</value>
                  <value>#1900-01-01 10:00:00#</value>
                  <value>#1900-01-01 11:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;12:00-16:00&quot;'>
                  <value>#1900-01-01 12:00:00#</value>
                  <value>#1900-01-01 13:00:00#</value>
                  <value>#1900-01-01 14:00:00#</value>
                  <value>#1900-01-01 15:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;16:00-20:00&quot;'>
                  <value>#1900-01-01 16:00:00#</value>
                  <value>#1900-01-01 17:00:00#</value>
                  <value>#1900-01-01 18:00:00#</value>
                  <value>#1900-01-01 19:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;20:00-00:00&quot;'>
                  <value>#1900-01-01 20:00:00#</value>
                  <value>#1900-01-01 21:00:00#</value>
                  <value>#1900-01-01 22:00:00#</value>
                  <value>#1900-01-01 23:00:00#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[Time (Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Time])' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Weather conditions' datatype='string' name='[Weather_conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2135269230638497799]' derivation='Min' name='[min:Calculation_2135269230638497799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[Action (Weather conditions)]'>
            <groupfilter function='level-members' level='[Weather_conditions]' user:ui-action-filter='[Action3_555624DE93F544ACA91628E674C8EF9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[Action (Weather conditions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[sum:Number_of_Casualties:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Grp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Age_Grp:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[sum:Number_of_Casualties:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[min:Calculation_2135269230638497799:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[Time (Hours) (group)]' />
              <wedge-size column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[sum:Number_of_Casualties:qk]' />
              <text column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[Time (Hours) (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Slot:  &#9;</run>
                <run bold='true'><![CDATA[<[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[Time (Hours) (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Casualties:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[sum:Number_of_Casualties:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[min:Calculation_2135269230638497799:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[sum:Number_of_Casualties:qk]' />
              <text column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[sum:Number_of_Casualties:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Casualties</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[min:Calculation_2135269230638497799:qk] + [federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[min:Calculation_2135269230638497799:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Female accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents+ (2)' name='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)'>
            <column datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Road_type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[Accidents.csv_11D98C7DD9194B2DBDC315AC2C5FEC4D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accidents.csv_11D98C7DD9194B2DBDC315AC2C5FEC4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accidents.csv_11D98C7DD9194B2DBDC315AC2C5FEC4D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_type]' derivation='None' name='[none:Road_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident_Index]' derivation='Count' name='[pcto:cnt:Accident_Index:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[none:Road_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[__tableau_internal_object_id__].[cnt:Accidents.csv_11D98C7DD9194B2DBDC315AC2C5FEC4D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[pcto:cnt:Accident_Index:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[__tableau_internal_object_id__].[cnt:Accidents.csv_11D98C7DD9194B2DBDC315AC2C5FEC4D:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[pcto:cnt:Accident_Index:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[none:Gender:nk]</column>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[__tableau_internal_object_id__].[cnt:Accidents.csv_11D98C7DD9194B2DBDC315AC2C5FEC4D:qk]' />
              <text column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[none:Road_type:nk]</rows>
        <cols>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Male'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Male accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents+ (2)' name='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)'>
            <column datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Road_type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[Accidents.csv_11D98C7DD9194B2DBDC315AC2C5FEC4D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accidents.csv_11D98C7DD9194B2DBDC315AC2C5FEC4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accidents.csv_11D98C7DD9194B2DBDC315AC2C5FEC4D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_type]' derivation='None' name='[none:Road_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident_Index]' derivation='Count' name='[pcto:cnt:Accident_Index:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[none:Road_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[__tableau_internal_object_id__].[cnt:Accidents.csv_11D98C7DD9194B2DBDC315AC2C5FEC4D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[pcto:cnt:Accident_Index:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[__tableau_internal_object_id__].[cnt:Accidents.csv_11D98C7DD9194B2DBDC315AC2C5FEC4D:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[pcto:cnt:Accident_Index:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[none:Gender:nk]</column>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[__tableau_internal_object_id__].[cnt:Accidents.csv_11D98C7DD9194B2DBDC315AC2C5FEC4D:qk]' />
              <text column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[none:Road_type:nk]</rows>
        <cols>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9 (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Radial (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of accidents for each road type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents+ (Multiple Connections) (3)' name='federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)'>
            <column caption='Index' datatype='integer' name='[Calculation_364228677515702279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_364228677515829256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_364228677515702279] * [Calculation_364228677524332573])) * [Calculation_364228677522133014]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_364228677515919369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_364228677515702279] *[Calculation_364228677524332573])) * [Calculation_364228677522133014]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Count_accidents' datatype='real' name='[Calculation_364228677520437268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNT([Row_Number])/2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Rank' datatype='integer' name='[Calculation_364228677522133014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_364228677520437268],&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Total_accidents_allRoads' datatype='integer' name='[Calculation_364228677523542044]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Row_Number]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Percentage' datatype='real' name='[Calculation_364228677524332573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_364228677520437268]/[Calculation_364228677523542044]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Road_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Road_type]' derivation='None' name='[none:Road_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[path (bin)]' derivation='None' name='[none:path (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='path (bin)' datatype='integer' name='[path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[path]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_364228677515829256]' derivation='User' name='[usr:Calculation_364228677515829256:qk:32]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[Calculation_364228677522133014]' ordering-field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[Road_type]' ordering-type='Field' />
              <table-calc field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[Calculation_364228677515702279]' ordering-field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[Calculation_364228677520437268]' ordering-field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[Calculation_364228677524332573]' ordering-type='Rows' />
              <table-calc field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[Calculation_364228677523542044]' ordering-type='Field'>
                <order field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[path (bin)]' />
                <order field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[Road_type]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_364228677515919369]' derivation='User' name='[usr:Calculation_364228677515919369:qk:34]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[Calculation_364228677515702279]' ordering-field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[Calculation_364228677522133014]' ordering-field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[Road_type]' ordering-type='Field' />
              <table-calc field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[Calculation_364228677520437268]' ordering-field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[Calculation_364228677524332573]' ordering-type='Rows' />
              <table-calc field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[Calculation_364228677523542044]' ordering-type='Field'>
                <order field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[path (bin)]' />
                <order field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[Road_type]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_364228677520437268]' derivation='User' name='[usr:Calculation_364228677520437268:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_364228677524332573]' derivation='User' name='[usr:Calculation_364228677524332573:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[Calculation_364228677520437268]' ordering-field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[Calculation_364228677523542044]' ordering-type='Field'>
                <order field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[path (bin)]' />
                <order field='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[Road_type]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[none:Road_type:nk]' />
              <text column='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[none:Road_type:nk]' />
              <text column='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[usr:Calculation_364228677524332573:qk:6]' />
              <text column='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[usr:Calculation_364228677520437268:qk:3]' />
              <path column='[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[none:path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[none:Road_type:nk]</run>
                <run fontsize='10'>&gt;  &lt;</run>
                <run fontsize='10'>[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[usr:Calculation_364228677524332573:qk:6]</run>
                <run fontsize='10'>&gt;  &lt;</run>
                <run fontsize='10'>[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[usr:Calculation_364228677520437268:qk:3]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[usr:Calculation_364228677515829256:qk:32]</rows>
        <cols>[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[usr:Calculation_364228677515919369:qk:34]</cols>
        <show-full-range>
          <column>[federated.16es8ab0darmxl1abjj1p15ds63p (copy 2)].[path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weather, Speed and Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Speed Limit &amp; Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents+' name='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9'>
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column caption='Speed limit' datatype='real' name='[Speed_limit]' role='measure' type='quantitative' />
            <column caption='Weather conditions' datatype='string' name='[Weather_conditions]' role='dimension' type='nominal' />
            <column-instance column='[Speed_limit]' derivation='Avg' name='[avg:Speed_limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_conditions]' derivation='None' name='[none:Weather_conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[Action (Weather conditions)]'>
            <groupfilter function='level-members' level='[Weather_conditions]' user:ui-action-filter='[Action3_555624DE93F544ACA91628E674C8EF9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Weather_conditions:nk]'>
            <groupfilter function='level-members' level='[none:Weather_conditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Weather_conditions:nk]</column>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[Action (Weather conditions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[avg:Speed_limit:qk]</rows>
        <cols>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Severity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg accidents holidays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average accidents during the holidays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents+ (Multiple Connections)' name='federated.16es8ab0darmxl1abjj1p15ds63p' />
          </datasources>
          <datasource-dependencies datasource='federated.16es8ab0darmxl1abjj1p15ds63p'>
            <column caption='@average_accident_by day in year' datatype='real' name='[Calculation_542683812825657344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_543246762816159744]/[Calculation_543246762817495041]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@count_accident' datatype='integer' name='[Calculation_543246762816159744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNT([Row_Number]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@num_row_holiday' datatype='integer' name='[Calculation_543246762817495041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([holiday days])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row_Number]' role='dimension' type='ordinal' />
            <column datatype='date' name='[holiday days]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_542683812825657344]' derivation='User' name='[usr:Calculation_542683812825657344:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.16es8ab0darmxl1abjj1p15ds63p].[Calculation_543246762816159744]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16es8ab0darmxl1abjj1p15ds63p].[none:Name:nk]'>
            <groupfilter from='&quot;Boxing Day&quot;' function='range' level='[none:Name:nk]' to='&quot;Sunday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.16es8ab0darmxl1abjj1p15ds63p].[none:Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16es8ab0darmxl1abjj1p15ds63p].[none:Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.16es8ab0darmxl1abjj1p15ds63p].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16es8ab0darmxl1abjj1p15ds63p].[usr:Calculation_542683812825657344:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.16es8ab0darmxl1abjj1p15ds63p].[usr:Calculation_542683812825657344:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' tooltip-type='none' value='56.667000000000002' value-column='[federated.16es8ab0darmxl1abjj1p15ds63p].[usr:Calculation_542683812825657344:qk:1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16es8ab0darmxl1abjj1p15ds63p].[none:Name:nk]</rows>
        <cols>[federated.16es8ab0darmxl1abjj1p15ds63p].[usr:Calculation_542683812825657344:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='avg deaths/holidays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#252525'>Average deaths during the holidays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents+ (Multiple Connections)' name='federated.16es8ab0darmxl1abjj1p15ds63p' />
          </datasources>
          <datasource-dependencies datasource='federated.16es8ab0darmxl1abjj1p15ds63p'>
            <column caption='@num_row_holiday' datatype='integer' name='[Calculation_543246762817495041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([holiday days])' />
            </column>
            <column caption='@count dead&apos;s' datatype='integer' name='[Calculation_543246763424202758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Severity])' />
            </column>
            <column caption='@average_deads_by_day_in_year' datatype='real' name='[Calculation_543246763426082823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_543246763424202758]/[Calculation_543246762817495041]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='date' name='[holiday days]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_543246763426082823]' derivation='User' name='[usr:Calculation_543246763426082823:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16es8ab0darmxl1abjj1p15ds63p].[none:Name:nk]'>
            <groupfilter from='&quot;Boxing Day&quot;' function='range' level='[none:Name:nk]' to='&quot;Sunday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16es8ab0darmxl1abjj1p15ds63p].[none:Severity:nk]'>
            <groupfilter function='member' level='[none:Severity:nk]' member='&quot;Fatal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16es8ab0darmxl1abjj1p15ds63p].[none:Name:nk]</column>
            <column>[federated.16es8ab0darmxl1abjj1p15ds63p].[none:Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16es8ab0darmxl1abjj1p15ds63p].[usr:Calculation_543246763426082823:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16es8ab0darmxl1abjj1p15ds63p].[usr:Calculation_543246763426082823:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='0.46200000000000002' value-column='[federated.16es8ab0darmxl1abjj1p15ds63p].[usr:Calculation_543246763426082823:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16es8ab0darmxl1abjj1p15ds63p].[none:Name:nk]</rows>
        <cols>[federated.16es8ab0darmxl1abjj1p15ds63p].[usr:Calculation_543246763426082823:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='casualties by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casulaties/Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents+' name='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9'>
            <column caption='Age Grp' datatype='string' name='[Age_Grp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;11 to 15&quot;' value='11-15' />
                <alias key='&quot;16 to 20&quot;' value='16-20' />
                <alias key='&quot;21 to 25&quot;' value='21-25' />
                <alias key='&quot;26 to 35&quot;' value='26-35' />
                <alias key='&quot;36 to 45&quot;' value='36-45' />
                <alias key='&quot;46 to 55&quot;' value='46-55' />
                <alias key='&quot;56 to 65&quot;' value='56-65' />
                <alias key='&quot;6 to 10&quot;' value='6-10' />
                <alias key='&quot;66 to 75&quot;' value='66-75' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[Action (Age Grp,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EF536962790847CF843C7501CCF3454E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age_Grp]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[tyr:Date:qk]' included-values='in-range'>
            <min>#1979-01-01 00:00:00#</min>
            <max>#2018-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[tyr:Date:qk]</column>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[Action (Age Grp,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In the year </run>
                <run bold='true'><![CDATA[<[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[tyr:Date:qk]>]]></run>
                <run>&#10;There were</run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[sum:Number_of_Casualties:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run>Casualties</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[sum:Number_of_Casualties:qk]</rows>
        <cols>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='casualties per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casualties/Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents+' name='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9'>
            <column caption='Age Grp' datatype='string' name='[Age_Grp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;11 to 15&quot;' value='11-15' />
                <alias key='&quot;16 to 20&quot;' value='16-20' />
                <alias key='&quot;21 to 25&quot;' value='21-25' />
                <alias key='&quot;26 to 35&quot;' value='26-35' />
                <alias key='&quot;36 to 45&quot;' value='36-45' />
                <alias key='&quot;46 to 55&quot;' value='46-55' />
                <alias key='&quot;56 to 65&quot;' value='56-65' />
                <alias key='&quot;6 to 10&quot;' value='6-10' />
                <alias key='&quot;66 to 75&quot;' value='66-75' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='avg cas/day' datatype='real' name='[avg cas /month (copy)_2135269230332186628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Number_of_Casualties])/365,0)' />
            </column>
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg cas /month (copy)_2135269230332186628]' derivation='User' name='[usr:avg cas /month (copy)_2135269230332186628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[Action (Age Grp,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EF536962790847CF843C7501CCF3454E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age_Grp]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[tyr:Date:ok]' member='#2006-01-01 00:00:00#' user:ui-action-filter='[Action1_C8058D00370244F3B103A2B30C675F0C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[yr:Date:ok]</column>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[Action (YEAR(Date))]</column>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[Action (Age Grp,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[usr:avg cas /month (copy)_2135269230332186628:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>On an Average </run>
                <run bold='true'><![CDATA[<[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Day:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>There are </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[usr:avg cas /month (copy)_2135269230332186628:qk]> ]]></run>
                <run>Casualties</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[usr:avg cas /month (copy)_2135269230332186628:qk]</rows>
        <cols>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='casualties per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casualties/Month&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents+' name='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9'>
            <column caption='Age Grp' datatype='string' name='[Age_Grp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;11 to 15&quot;' value='11-15' />
                <alias key='&quot;16 to 20&quot;' value='16-20' />
                <alias key='&quot;21 to 25&quot;' value='21-25' />
                <alias key='&quot;26 to 35&quot;' value='26-35' />
                <alias key='&quot;36 to 45&quot;' value='36-45' />
                <alias key='&quot;46 to 55&quot;' value='46-55' />
                <alias key='&quot;56 to 65&quot;' value='56-65' />
                <alias key='&quot;6 to 10&quot;' value='6-10' />
                <alias key='&quot;66 to 75&quot;' value='66-75' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[Action (Age Grp,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EF536962790847CF843C7501CCF3454E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age_Grp]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[tyr:Date:ok]' member='#2006-01-01 00:00:00#' user:ui-action-filter='[Action1_C8058D00370244F3B103A2B30C675F0C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[yr:Date:ok]</column>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[Action (YEAR(Date))]</column>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[Action (Age Grp,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[sum:Number_of_Casualties:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[sum:Number_of_Casualties:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[sum:Number_of_Casualties:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There were </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[sum:Number_of_Casualties:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run>Casualties&#10;</run>
                <run fontcolor='#787878'>in  </run>
                <run bold='true'><![CDATA[<[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[sum:Number_of_Casualties:qk]</rows>
        <cols>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='difference per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Difference in Accidents Count Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bikers.csv+ (Multiple Connections)' name='federated.03y47qf1qcxrgq1fqfmo21vmgrz2' />
          </datasources>
          <datasource-dependencies datasource='federated.03y47qf1qcxrgq1fqfmo21vmgrz2'>
            <column datatype='string' name='[Accident_Index (Accidents.csv)]' role='dimension' type='nominal' />
            <column caption='difference in accident' datatype='real' name='[Calculation_3149705047515398144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNT([__tableau_internal_object_id__].[Accidents.csv_EDD861BA13BB44F1B9B67F2A534742EA]))-LOOKUP(ZN(COUNT([Accident_Index (Accidents.csv)])),-1))/ZN(COUNT([__tableau_internal_object_id__].[Accidents.csv_EDD861BA13BB44F1B9B67F2A534742EA]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='up or down' datatype='string' name='[Calculation_3149705047515668481]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3149705047515398144]&gt;0 then &apos;increase&apos;&#13;&#10;ELSEIF [Calculation_3149705047515398144]&lt;0 then &apos;decrease&apos;&#13;&#10;else &apos;null&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road_type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[Accidents.csv_EDD861BA13BB44F1B9B67F2A534742EA]' role='measure' type='quantitative' />
            <column-instance column='[Road_type]' derivation='None' name='[none:Road_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3149705047515398144]' derivation='User' name='[usr:Calculation_3149705047515398144:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3149705047515668481]' derivation='User' name='[usr:Calculation_3149705047515668481:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[Calculation_3149705047515398144]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[yr:Date:qk]</column>
            <column>[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[none:Road_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[usr:Calculation_3149705047515668481:nk]' />
              <shape column='[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[usr:Calculation_3149705047515668481:nk]' />
              <size column='[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[usr:Calculation_3149705047515398144:qk]' />
              <text column='[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[usr:Calculation_3149705047515398144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[usr:Calculation_3149705047515398144:qk]</rows>
        <cols>[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='weather filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents+' name='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbr2hm1md6z1j1b8nifu0fwlwu9'>
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Weather conditions' datatype='string' name='[Weather_conditions]' role='dimension' type='nominal' />
            <column-instance column='[Number_of_Vehicles]' derivation='Avg' name='[avg:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather_conditions]' derivation='None' name='[none:Weather_conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Weather_conditions:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Clear&quot;' function='range' level='[none:Weather_conditions:nk]' to='&quot;Fog&quot;' />
              <groupfilter from='&quot;Rain&quot;' function='range' level='[none:Weather_conditions:nk]' to='&quot;Snow and windy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Weather_conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Weather_conditions:nk]' />
              <text column='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Weather_conditions:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Try this Visualization when Weather is
</run>
                <run bold='true'><![CDATA[ <[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Weather_conditions:nk]> ]]></run>
                <run>Outside&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[avg:Number_of_Vehicles:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Accidents Delta V2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bikers.csv+ (Multiple Connections)' name='federated.03y47qf1qcxrgq1fqfmo21vmgrz2' />
      </datasources>
      <datasource-dependencies datasource='federated.03y47qf1qcxrgq1fqfmo21vmgrz2'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Road_type]' role='dimension' type='nominal' />
        <column-instance column='[Road_type]' derivation='None' name='[none:Road_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='84332' x='667' y='1000'>
                <zone h='42000' id='3' name='difference per year' w='84332' x='667' y='46247'>
                </zone>
                <zone h='45247' id='10' name='Accidents per Year (2)' w='84332' x='667' y='1000'>
                </zone>
                <zone h='10753' id='13' name='Accidents per Year (2)' param='[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[yr:Date:qk]' type-v2='filter' values='database' w='84332' x='667' y='88247'>
                </zone>
              </zone>
              <zone fixed-size='164' h='98000' id='42' is-fixed='true' mode='radiolist' name='difference per year' param='[federated.03y47qf1qcxrgq1fqfmo21vmgrz2].[none:Road_type:nk]' type-v2='filter' values='database' w='14334' x='84999' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='55' type-v2='layout-basic' w='100000' x='833' y='1250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Holiday Factors'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='32985' id='3' name='avg deaths/holidays' w='98513' x='582' y='48780' />
        <zone h='31823' id='5' name='avg accidents holidays' w='98384' x='776' y='17073' />
        <zone forceUpdate='true' h='13473' id='6' type-v2='text' w='100000' x='646' y='1161'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Holidays Factor</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='16'>Evaluating the effects of holidays on cyclists involved in road crashes</run>
          </formatted-text>
        </zone>
        <zone h='16028' id='7' is-centered='0' is-scaled='1' param='D:/Computer Tal/Master Industrial/master project/Bike_Accidents_Visualization-main/bar chart WHW.PNG' type-v2='bitmap' w='62120' x='22301' y='82927' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lethality and Severity Factors'>
      <size maxheight='1400' maxwidth='1200' minheight='1400' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='70' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='32062' id='2' name='Weather, Speed and Severity' w='50000' x='50000' y='27938'>
              </zone>
              <zone forceUpdate='true' h='13527' id='1' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='28'>Casulty and Serverity Factors</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='16'>What Causes an Accident&apos;s Severity/Casualty Count?</run>
                </formatted-text>
              </zone>
              <zone h='40687' id='8' name='Dougnut Chart Casualties ' w='50000' x='0' y='27938'>
              </zone>
              <zone h='14411' id='40' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='13527'>
                <zone h='14411' id='30' param='horz' type-v2='layout-flow' w='50000' x='0' y='13527'>
                  <zone forceUpdate='true' h='14411' id='32' type-v2='text' w='24916' x='0' y='13527'>
                    <formatted-text>
                      <run fontalignment='1'>Road Type &amp; Condition&#10;</run>
                      <run bold='true' fontalignment='1' fontsize='11'>Flooded Dual Carrigeway</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='35' forceUpdate='true' h='14411' id='36' is-fixed='true' type-v2='text' w='3584' x='24916' y='13527'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='12'>|</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='250' forceUpdate='true' h='14411' id='33' is-fixed='true' type-v2='text' w='21500' x='28500' y='13527'>
                    <formatted-text>
                      <run fontalignment='1'>Light Condition&#10;</run>
                      <run bold='true' fontalignment='1' fontsize='11'>Darkness no Light</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='14411' id='41' param='horz' type-v2='layout-flow' w='50000' x='50000' y='13527'>
                  <zone fixed-size='40' h='14411' id='38' is-fixed='true' type-v2='text' w='4000' x='50000' y='13527'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='12'>|</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='14411' id='34' type-v2='text' w='20166' x='54000' y='13527'>
                    <formatted-text>
                      <run fontalignment='1'>Time of Day&#10;</run>
                      <run bold='true' fontalignment='1' fontsize='11'>16:00-20:00</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='52' h='14411' id='39' is-fixed='true' type-v2='text' w='5000' x='74166' y='13527'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='12'>|</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='14411' id='35' type-v2='text' w='20833' x='79166' y='13527'>
                    <formatted-text>
                      <run fontalignment='1'>Day of Week&#10;</run>
                      <run bold='true' fontalignment='1' fontsize='11'>Wednesday</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='24071' id='42' param='horz' type-v2='layout-flow' w='100000' x='0' y='75929'>
                <zone h='24071' id='4' name='Avg Cas. by Road Conditions and Type - table' w='100000' x='0' y='75929'>
                  <layout-cache cell-count-w='5' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='7304' id='43' name='weather filter' show-title='false' w='100000' x='0' y='68625'>
              </zone>
              <zone forceUpdate='true' h='8625' id='50' type-v2='text' w='50000' x='50000' y='60000'>
                <formatted-text>
                  <run bold='true' fontalignment='2'>Note</run>
                  <run fontalignment='2'>: Speed Limit Affects Severity Regardless of Weather!</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4500' id='46' is-scaled='1' param='C:/Users/oriel/Downloads/mycollection (1)/png/004-night.png' type-v2='bitmap' w='4500' x='36667' y='13917' />
        <zone h='4667' id='47' is-scaled='1' param='C:/Users/oriel/Downloads/mycollection (1)/png/001-road.png' type-v2='bitmap' w='4833' x='10000' y='13750' />
        <zone h='5000' id='48' is-scaled='1' param='C:/Users/oriel/Downloads/mycollection (1)/png/005-sunset.png' type-v2='bitmap' w='5917' x='61083' y='13333' />
        <zone h='4167' id='49' is-scaled='1' param='C:/Users/oriel/Downloads/mycollection (1)/png/006-calendar.png' type-v2='bitmap' w='4083' x='87583' y='14417' />
        <zone h='3071' id='51' is-scaled='1' param='C:/Users/oriel/Downloads/arrow.png' type-v2='bitmap' w='3333' x='53000' y='63714' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview in Time'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='70' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
            <zone h='98666' id='16' param='vert' type-v2='layout-flow' w='98666' x='667' y='667'>
              <zone h='98666' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
                <zone h='98666' id='7' type-v2='layout-basic' w='98666' x='667' y='667'>
                  <zone h='34617' id='3' name='casualties by year' w='98666' x='667' y='13300'>
                  </zone>
                  <zone h='26166' id='10' name='casualties per month' w='49333' x='667' y='47917'>
                  </zone>
                  <zone h='26166' id='14' name='casualties per day' w='49333' x='50000' y='47917'>
                  </zone>
                  <zone forceUpdate='true' h='12633' id='21' type-v2='text' w='98666' x='667' y='667'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='28'>Bicycle Accidents in GB 1979-2018</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontsize='16'>Overall Statistics</run>
                    </formatted-text>
                  </zone>
                  <zone h='25250' id='23' name='Age Group_ Gender_ Casualties' w='98666' x='667' y='74083'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2667' id='22' type-v2='text' w='18000' x='79333' y='14750'>
          <formatted-text>
            <run fontalignment='1'>*Pick A Year to View</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='28' name='Age Group_ Gender_ Casualties' param='[federated.1hbr2hm1md6z1j1b8nifu0fwlwu9].[none:Age_Grp:nk]' type-v2='highlighter' w='42250' x='54667' y='74333' />
        <zone forceUpdate='' h='9333' id='43' param='https://s10.gifyu.com/images/cycling-bicycle.gif' type-v2='web' w='9333' x='1333' y='2333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Road Type &amp; Gender'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='717' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='51214' x='571' y='1000'>
              <zone h='49000' id='3' name='Male' w='51214' x='571' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Female' w='51214' x='571' y='50000'>
              </zone>
            </zone>
            <zone h='98000' id='11' name='Radial (2)' w='47644' x='51785' y='1000'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
